.commonListItem {
    padding: 10px 10px;
    height: 65px;
    border-radius: @border-radius-small-s;
    display: flex;

    .cover {
        flex: none;
        margin-right: 10px;
        width: 45px;
        height: 45px;
        border-radius: @font-size-small-s;
        overflow: hidden;
        #mixin-card-shallow;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right {
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            margin-bottom: 2px;
            width: 100%;
            font-size: @font-size-normal ;
            font-weight: @font-weight-bold;
            #mixin-text-overflow-ellipsis-single;
        }
    }

    .delete {
        width: 30px;
        height: 100%;
        #mixin-center-flex;
    }
}