.toplistPage {
    padding-top: 40px;
    height: 100%;

    .listWrapper {
        // height: 627px;
        height: 100%;
        overflow: hidden;

        .listContent {

            .otherToplist,
            .recommondToplist {
                padding: 10px 15px;
                font-size: @font-size-large-x;
                font-weight: @font-weight-bold ;
            }

            .restToplist {
                width: 375px;
                display: grid;
                grid-template-columns: repeat(3, 125px);
                align-items: center;
                justify-items: center;

                .simpleToplistItem {
                    position: relative;
                    margin-bottom: 15px;
                    width: 100px;
                    height: 100px;
                    border-radius: @border-radius-small-s ;
                    overflow: hidden;
                    #mixin-card-shallow;

                    span {
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .updateFrequency {
                        position: absolute;
                        bottom: 6px;
                        width: 100%;
                        font-size: @font-size-small;
                        text-align: center;
                        color: @color-light;
                        transform: scale(0.8);
                    }
                }
            }
        }
    }
}