.rectangleToplistItem {
    margin: 0 auto;
    padding: 10px 15px;
    width: 340px;
    height: 120px;
    border-radius: @border-radius-normal;
    #mixin-card-shallow;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toplistCardLeft {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .toplistName {
            margin-bottom: 5px;
            width: 70px;
            font-size: @font-size-large;
            font-weight: @font-weight-bold;
            #mixin-text-overflow-ellipsis-single;
        }

        .toplistCover {
            width: 70px;
            height: 70px;
            border-radius: @border-radius-small-s;
            overflow: hidden;

            span {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .toplistCardRight {
        width: 240px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .toplistUpdateFrequency {
            margin-top: 3px;
            margin-right: -15px;
            font-size: @font-size-small;
            text-align: right;
            color: @color-weak;
            transform: scale(0.9);
        }

        .toplistTracks {
            padding: 5px 0 5px 10px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .briefTrackDesc {
                width: 100%;
                font-weight: @font-weight-medium;
                #mixin-text-overflow-ellipsis-single;

                .boldText {
                    font-weight: @font-weight-bold;
                }
            }
        }
    }
}