.artistDetailPage {
    .header {
        position: relative;
        width: 100%;
        height: 300px;
        border-bottom-left-radius: 100px 15px;
        border-bottom-right-radius: 100px 15px;
        background-size: cover;

        .card {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 300px;
            height: 80px;
            border-radius: @font-size-small-s;
            background-color: @color-white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .name {
                margin-bottom: 10px;
                width: 260px;
                font-size: @font-size-large-x ;
                font-weight: @font-weight-bold;
                text-align: center;
                #mixin-text-overflow-ellipsis-single;
            }

            .ident {
                width: 260px;
                color: @color-weak;
                text-align: center;
                #mixin-text-overflow-ellipsis-single;
            }
        }
    }

    .mainBody {
        .tabs {
            height: 38px;
        }

        .homeScrollWrapper {
            height: 329px;

            .artistHome {
                margin: 0 auto;
                width: 95%;

                .title {
                    padding-left: 10px;
                    height: 40px;
                    line-height: 40px;
                    font-size: @font-size-large;
                    font-weight: @font-weight-bold;
                }

                .briefDesc {
                    text-align: justify;
                }
            }
        }

        .albumScrollWrapper {
            height: 329px;

            .artistAlbum {
                margin: 0 auto;
                width: 95%;

                .albumItem {
                    padding: 5px 10px;
                    height: 80px;
                    display: flex;

                    .albumCover {
                        margin-right: 15px;
                        width: 70px;
                        height: 70px;
                        border-radius: @border-radius-small-s;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .albumDesc {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .albumTop {
                            width: 250px;
                            #mixin-text-overflow-ellipsis-single;

                            .albumName {
                                margin-bottom: 10px;
                                font-size: @font-size-normal;
                                font-weight: @font-weight-bold;
                            }
                        }

                        .albumBot {
                            width: 250px;
                            color: @color-weak;
                            #mixin-text-overflow-ellipsis-single;
                            display: flex;

                            .albumPublishTime {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        .mvScrollWrapper {
            height: 329px;

            .artistMV {
                margin: 0 auto;
                width: 95%;

                .mvItem {
                    padding: 5px 10px;
                    height: 90px;
                    display: flex;

                    .mvLeft {
                        position: relative;
                        flex: none;
                        margin-right: 15px;
                        width: 135px;
                        height: 80px;
                        border-radius: @border-radius-small-s ;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        .mvDuration {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            color: @color-white;
                        }
                    }

                    .mvRight {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .mvTop {
                            margin-bottom: 10px;
                            font-weight: @font-weight-bold;

                            .mvName {
                                width: 186px;
                                height: 30px;
                                #mixin-text-overflow-ellipsis(@line: 2);
                            }
                        }

                        .mvBot {
                            display: flex;
                            width: 186px;
                            color: @color-weak;
                            #mixin-text-overflow-ellipsis-single;

                            .mvPublishTime {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}