.dailyRecommend {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

    .moveArea {
        z-index: 1;
        background-color: @color-white;

        // 300px height
        .imageArea {
            padding-top: 300px;
            border-bottom-left-radius: 100px 15px;
            border-bottom-right-radius: 100px 15px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        // 40px height
        .btnsArea {
            display: flex;
            align-items: center;
            padding-left: 10px;
            height: 40px;
            font-size: @font-size-normal;
            font-weight: @font-weight-bold;

            .playAll {
                display: flex;
                align-items: center;
                height: 100%;

                span {
                    padding: 0 5px;
                }
            }
        }
    }

    .scrollAreaWrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 327px;
    }
}