.tabbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 75px;
    width: 100%;
    border-radius: 15px;
    background-color: @color-white;
    font-size: @font-size-small;
    #mixin-card-shallow;

    a {
        color: #666;

        &.selected {
            color: #31c27c;
        }

        .title {
            font-weight: 600;
            text-align: center;
        }
    }
}