.rectangleTrackItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    width: 100%;
    height: 60px;

    .trackCover {
        flex: none;
        width: 50px;
        height: 50px;
        border-radius: @border-radius-small-s ;
        overflow: hidden;
        #mixin-card-shallow;

        span {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .trackDesc {
        flex: 1;
        padding-left: 10px;
        min-width: 245px;

        .trackName {
            margin-bottom: 5px;
            font-size: @font-size-normal;
            font-weight: @font-weight-bold;
            #mixin-text-overflow-ellipsis-single;
            display: flex;
            align-items: center;

            .privilege {
                font-size: @font-size-small;
                font-weight: @font-weight-normal;
                color: @color-weak ;
            }
        }

        .trackArtists {
            font-size: @font-size-small;
            font-weight: @font-weight-medium;
            color: @color-weak;
            #mixin-text-overflow-ellipsis-single
        }
    }

    .trackItemsBtns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 65px;
        height: 100%;
    }
}