.fullscreenControls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130px;

    .controls-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 80%;

        .volumeControl {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .processbar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        width: 96%;

        .playedTime,
        .totalTime {
            flex: none;
            color: #fff;
        }

        .slider {
            flex: 1;

            // 调整进度条样式
            .adm-slider-thumb-container {
                width: 15px;
                height: 15px;

                .adm-slider-thumb {
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    // transform: translate(50%, 0);

                    svg {
                        display: none;
                    }
                }
            }
        }
    }

    .controls-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
}

.addToPlaylistPopup {
    .header {
        height: 30px;
        line-height: 30px;
        font-size: @font-size-normal;
        font-weight: @font-weight-bold ;
    }

    .scrollWrapper {
        height: 460px;
        overflow: hidden;

        .scrollContent {
            .size {
                font-size: @font-size-small;
                color: @color-weak;
            }

            .loading {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.volumeControl {
    margin-bottom: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .volumeBar {
        width: 80%;
    }
}

.commentTitle {
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
    font-size: @border-radius-normal;
    font-weight: @font-weight-bold ;
}

.commentWrapper {
    height: 473px;
    overflow: hidden;

    .commentContent {

        .commentItem {
            margin-bottom: 10px;

            .user {
                display: flex;

                .avatar {
                    margin-right: 10px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .detail {
                    display: flex;
                    flex-direction: column;

                    .nickname {
                        font-weight: @font-weight-bold;
                    }

                    .commentTime {
                        font-size: @font-size-small;
                        color: @color-weak;
                    }
                }
            }

            .content {
                margin-left: 40px;
                padding-bottom: 5px;
                width: 235px;
                border-bottom: 1px solid @color-light;
            }
        }

        .loading {
            display: flex;
            justify-content: center;
        }
    }
}