.playlistDetailPage {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: @color-white;

    .moveArea {
        position: relative;
        z-index: 1;
        background-color: @color-white;

        .detailInfoArea {
            position: absolute;
            bottom: 40px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 500px;
            border-bottom-left-radius: 100px 15px;
            border-bottom-right-radius: 100px 15px;
            background-color: rgba(0, 0, 0, 0.1);

            .infoTop {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 270px;
                height: 150px;

                .playlistCover {
                    margin-right: 10px;
                    width: 120px;
                    height: 120px;
                    border-radius: @border-radius-small-s;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .playlistDesc {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 220px;
                    height: 120px;

                    .title {
                        width: 100%;
                        height: 48px;
                        font-size: @font-size-normal;
                        color: @color-white;
                    }

                    .updateTime {
                        font-size: @font-size-small;
                        color: @color-light;
                    }

                    .creator {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        width: 100%;
                        height: 25px;

                        .avatar {
                            margin-right: 5px;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .nickname {
                            width: 190px;
                            color: @color-light;
                            #mixin-text-overflow-ellipsis-single;
                        }

                    }

                    .desc {
                        font-size: @font-size-small;
                        color: @color-light;
                        #mixin-text-overflow-ellipsis-single;
                    }
                }
            }

            .infoBottom {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                padding: 0 10px;
                height: 40px;
                border-radius: 20px;
                #mixin-frosted-glass(@bgc: rgba(255, 255, 255, 0.8), );

                .item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 10px;
                    height: 100%;
                    color: @color-text;

                    span {
                        margin-right: 5px;
                    }
                }

                .verticalLine {
                    width: 1px;
                    height: 50%;
                    background-color: @color-weak;
                }
            }
        }

        // 300px height
        .imageArea {
            padding-top: 300px;
            border-bottom-left-radius: 100px 15px;
            border-bottom-right-radius: 100px 15px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(25px);
            overflow: hidden;
        }

        // 40px height
        .btnsArea {
            display: flex;
            align-items: center;
            padding-left: 10px;
            height: 40px;
            font-size: @font-size-normal;
            font-weight: @font-weight-bold;

            .playAll {
                display: flex;
                align-items: center;
                height: 100%;

                .playAllTitle {
                    margin-left: 5px;

                    .trackCount {
                        font-size: @font-size-small;
                        color: @color-weak;
                    }
                }
            }
        }
    }

    .scrollAreaWrapper {
        z-index: -1;
        position: absolute;
        bottom: 0;
        width: 100%;
        // height: 327px;
        height: calc(100% - 340px);

        .scrollAreaContent {
            .loading {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
            }
        }
    }
}