.playlistPage {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    height: 100%;

    .tabsArea {
        width: @width-main;
        margin: 0 auto;
        padding-bottom: 5px;
        z-index: 1;
        background-color: #fff;
        overflow: hidden;

        .tabsWrapper {
            white-space: nowrap;

            .tabsContent {
                display: inline-block;

                .cateTagItem {
                    display: inline-block;
                    margin-right: 20px;
                    padding-bottom: 2px;
                    height: 25px;
                    line-height: 25px;
                    border-bottom: 2px solid transparent;
                    font-size: @font-size-normal;
                    font-weight: @font-weight-medium;
                    color: @color-weak;
                }

                .selectedTab {
                    border-color: @color-primary;
                    font-weight: @font-weight-bold;
                    color: @color-text ;
                }
            }
        }
    }

    .playlistWrapper {
        // height: 587px;
        height: calc(100% - 40px);
        width: @width-main;
        margin: 10px auto 0;

        .playlistContent {
            .playlistGroup {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
            }

            .loading {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
            }
        }
    }
}