.artistPage {
    display: flow-root;
    height: 100%;

    .scrollWrapper {
        // height: 627px;
        margin-top: 40px;
        height: calc(100% - 40px);
        overflow: hidden;

        .scrollContent {
            display: flow-root;
            padding: 0 20px 20px;

            .artistItem {
                margin-bottom: 15px;
                display: flex;
                align-items: center;

                .index {
                    width: 35px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: @font-size-normal;
                    font-weight: @font-weight-bold;
                }

                .avatar {
                    margin-right: 15px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    #mixin-card-shallow;

                    span {
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .name {
                    width: 150px;
                    font-size: @font-size-normal;
                    font-weight: @font-weight-bold;
                    #mixin-text-overflow-ellipsis-single;
                }
            }
        }
    }
}