.userPage {
    display: flow-root;
    // height: 607px;
    height: 100%;
    background-color: @color-light;
    overflow: hidden;

    .userCarWrapper {
        display: flow-root;

        .userInfoCard {
            position: relative;
            margin: 80px auto 0;
            padding: 55px 15px 0;
            width: @width-main-small;
            height: 145px;
            border-radius: @border-radius-normal;
            background-color: @color-white;
            #mixin-card-shallow;

            .logout {
                position: absolute;
                top: -50px;
                right: 5px;
            }

            .avatar {
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                width: 100px;
                height: 100px;
                border-radius: 100%;
                overflow: hidden;
                #mixin-card-shallow;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .nickname {
                margin-bottom: 10px;
                text-align: center;
                font-size: @font-size-large;
                font-weight: @font-weight-bold ;
                #mixin-text-overflow-ellipsis-single;
            }

            .detail {
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                color: @color-weak;

                .followeds {
                    margin: 0 10px;
                }
            }

            .collectCount {
                display: flex;
                justify-content: center;
                font-size: 14px;
                font-weight: @font-weight-bold ;
            }
        }
    }

    .defaultPlaylistCard {
        margin: 10px auto 10px;
        width: @width-main-small;
        border-radius: @border-radius-normal;
        background-color: @color-white;
        #mixin-card-shallow;
        display: flex;
        align-items: center;
        padding: 0 15px;
        height: 80px;

        .left {
            margin-right: 15px;
            width: 60px;
            height: 60px;
            border-radius: @border-radius-small-s;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            width: 220px;

            .title {
                margin-bottom: 5px;
                font-size: @font-size-normal ;
                font-weight: @font-weight-medium;
            }

            .count {
                color: @color-weak;
                font-size: @font-size-small;
            }
        }
    }

    .collectionCard {
        .header {
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                font-size: @font-size-normal;
                font-weight: @font-weight-bold;

                .count {
                    font-size: @font-size-small;
                    font-weight: @font-weight-bold;
                    color: @color-weak;
                }
            }
        }

        .dotloading {
            display: flex;
            justify-content: center;
        }

        .albumArea,
        .artistArea,
        .mvArea {
            margin: 10px auto 10px;
            padding: 10px 15px;
            width: @width-main-small;
            border-radius: @border-radius-normal;
            background-color: @color-white;
            #mixin-card-shallow;

            .size,
            .duration {
                font-size: @font-size-small;
                color: @color-weak;
            }

            .artistAreaSize {
                font-size: @font-size-small;
                color: @color-weak;
                display: flex;
                align-items: center;

                .albumSize {
                    margin-right: 5px;
                }
            }
        }

        .playlistArea {
            margin: 10px auto 10px;
            width: @width-main-small;

            .myPlaylist,
            .collectPlaylist {
                padding: 10px 15px;
                border-radius: @border-radius-normal;
                background-color: @color-white;
                #mixin-card-shallow;

                .collectPlaylistCount {
                    display: flex;
                    align-items: center;

                    .size,
                    .playCount {
                        font-size: @font-size-small;
                        color: @color-weak;
                    }

                    .size {
                        margin-right: 5px;
                    }
                }

            }

            .myPlaylist {
                margin-bottom: 10px;
            }
        }
    }
}

.adm-popup {
    .adm-form {
        .btnBar {
            padding: 15px 10px;
            display: flex;
            justify-content: space-between;

            .cancel {
                color: red;
            }

            .create {
                color: @color-weak;
            }
        }
    }
}