.navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 40px;
    font-size: @font-size-large;
    font-weight: @font-weight-bold;

    .back {
        margin-right: 10px;
    }

    .title {
        color: @color-white;
        #mixin-text-overflow-ellipsis-single;
    }
}