// base style
* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    #root {
      width: 100%;
      height: 100%;
    }
  }
}

/* 定制主题 设置全局变量 */
:root:root {
  /* 基本主题 */
  /* --adm-color-primary: #1677ff; */
  --adm-color-primary: #31c27c;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #ffffff;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-border-color: #eeeeee;
  --adm-font-size-main: 13px;
  --adm-color-text: #333333;

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  /* 按钮主题 */
  --adm-button-text-color: #fff;
  --adm-button-background-color: #31c27c;
  --adm-button-border-radius: 10px;
}