.search {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    border-radius: 15px;
    #mixin-card-shallow;

    .adm-search-bar {
        width: 85%;
    }
}