.miniplayer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 65px;
    margin: 0 auto;
    padding-right: @player-mini-border-radius;
    width: @width-main;
    height: @player-mini-height;
    border-radius: @player-mini-border-radius;
    background-color: @color-white;
    transition: bottom @trans-time-long ease;
    #mixin-frosted-glass;
    #mixin-card-shallow;

    .base {
        flex: none; //0 0 auto
        margin-right: 5px;
        width: @player-mini-height;
        height: 100%;
        border-radius: 50%;


        .miniplayer-cover {
            width: 100%;
            height: 100%;
            #mixin-bgi-cover-center('@/assets/images/ring.png');
            #mixin-center-flex;

            img {
                width: 60%;
                height: 60%;
                border-radius: 50%;
            }
        }

    }

    .miniplayer-title {
        flex: 1;
        height: 100%;
    }

    .miniplayer-controls {
        flex: none; //0 0 auto
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5px;
        width: 70px;
        height: 100%;
    }

}