.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden; //防止元素超出视口范围后，可以全屏滚动

    .body {
        flex: 1;
        // padding: 5px 0;
    }

    .tabbarArea {
        flex: 0;
        width: @width-main;
        margin: 0 auto;
        margin-bottom: 5px;
        transition: margin-bottom @trans-time-long ease;
    }

}