.banner {
    .bannerItem {
        margin: 0 auto;
        width: 96%;
        border-radius: 10px;
        overflow: hidden;

        // 轮播图的title样式
        .banner-title {
            position: absolute;
            right: 2%;
            bottom: 0;
            padding: 5px;
            border-radius: 12px 0 10px 0;
            color: @color-white;
            font-weight: @font-weight-medium;
        }
    }
}